<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="40dp"
        android:layout_height="64dp"
        >
        <ImageView 
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/listarrow"
            android:id="@+id/imageView"/>
    </RelativeLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center|left"
	    android:paddingLeft="10dp"
	    android:id="@+id/title"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="asdfasdkfh"/>
</LinearLayout>
